* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.parallax {
    position: relative;
    background-image: url('https://images.unsplash.com/photo-1516743080079-0de202a95f26');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: parallaxEffect 10s infinite linear;
}

@keyframes parallaxEffect {
    0% { background-position: 50% 0; }
    100% { background-position: 50% 100%; }
}

.content {
    text-align: center;
    color: white;
    z-index: 2;
    transform: translateY(-50%);
}

.title {
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-out;
}

.subtitle {
    font-size: 1.5em;
    margin-bottom: 30px;
    animation: fadeIn 3s ease-out;
}

.cta-btn {
    padding: 15px 40px;
    font-size: 1.2em;
    border: none;
    background: linear-gradient(45deg, #FF6F61, #FFB6C1);
    color: white;
    border-radius: 30px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: bounceIn 1s ease;
}

.cta-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 15px rgba(255, 97, 98, 0.6);
}

.heart-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 15px;
    color: #ff66b2;
    box-shadow: 0 0 25px rgba(255, 97, 98, 0.8);
    transition: opacity 1s ease, transform 1s ease;
}

.hidden {
    display: none;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes bounceIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes rotateHeart {
    0% {
        transform: rotate(0deg);
        opacity: 0;
    }
    100% {
        transform: rotate(360deg);
        opacity: 1;
    }
}
